PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPh43glGJ4WPl34534
JWT_EXPIRATION_TIME=86400

# Database envioroment variables
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=nestdemo

ENTITY_PATH=src/entities/*.entity{.ts,.js}